# AffairList

./: .editorconfig  .gitignore  AffairList.sln  AffairList.slnx  LICENSE  README.md  Инструкция.txt
AffairList/: AffairList.Designer.cs  AffairList.cs  AffairList.csproj  AffairList.csproj.Backup.tmp  AffairList.deps.json  App.xaml  App.xaml.cs  BaseForm.cs  BaseSettings.cs  ChangeListForm.Designer.cs  ChangeListForm.cs  ChangeProfileForm.Designer.cs  ChangeProfileForm.cs  ChangeProfileForm1.Designer.cs  ChangeProfileForm1.cs  Config.cs  GlobaUsing.cs  HotKeySettings.Designer.cs  HotKeySettings.cs  HotKeySettings.resx  HotKeySettings1.Designer.cs  HotKeySettings1.cs  InputDeadlineForm.Designer.cs  InputDeadlineForm.cs  InputKeyForm.Designer.cs  InputKeyForm.cs  List.Designer.cs  List.cs  LoadTimeManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProfilesExportPicker.Designer.cs  ProfilesExportPicker.cs  ProfilesExportPicker.resx  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  SettingsForm.Designer.cs  (+12 more)
AffairList.Infrastructure/: AffairList.Infrastructure.csproj
AffairList.Infrastructure/Classes/: TrayIconManager.cs
AffairList.Infrastructure/Classes/Commands/: DefaultCommand.cs
AffairList.Infrastructure/Classes/Factories/: CommandFactory.cs
AffairList.Infrastructure/Services/: AffairsService.cs
AffairList.Infrastructure/Settings/: LoadTimeManager.cs  Settings.cs
AffairList/Classes/: AffairListDebug.cs  FileLogger.cs  PointExtension.cs  TrayIconManager.cs
AffairList/Classes/Commands/: DefaultCommand.cs
AffairList/Classes/Factories/: CommandFactory.cs
AffairList/Commands/AffairCommands/: AddAffairCommand.cs  DeleteAffairCommand.cs  (+4 more)
AffairList/Constants/: AffairConstants.cs
AffairList/Controls/: AffairsManager.Designer.cs  AffairsManager.cs  AffairsManager.en.resx  AffairsManager.resx  HotkeySettingsManager.Designer.cs  HotkeySettingsManager.cs  HotkeySettingsManager.en.resx  HotkeySettingsManager.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.en.resx  MainMenu.resx  ProfileManager.Designer.cs  ProfileManager.cs  ProfileManager.en.resx  ProfileManager.resx  SettingsManager.Designer.cs  SettingsManager.cs  SettingsManager.en.resx  SettingsManager.resx
AffairList/Core/: Color.cs
AffairList/Enums/: CommandTypeAf.cs  DeadlineActions.cs  MethodResults.cs
AffairList/Factories/: CommandFactory.cs
AffairList/Forms/: AffairList.Designer.cs  AffairList.cs  AffairList.en.resx  AffairList.resx  InputDeadlineForm.Designer.cs  InputDeadlineForm.cs  InputDeadlineForm.en.resx  InputDeadlineForm.resx  InputKeyForm.Designer.cs  InputKeyForm.cs  InputKeyForm.en.resx  InputKeyForm.resx  ProfilesExportPicker.Designer.cs  ProfilesExportPicker.cs  ProfilesExportPicker.en.resx  ProfilesExportPicker.resx  ToDoList.Designer.cs  ToDoList.cs
AffairList/Interfaces/: IAsyncCommand.cs  IAsyncCommandAf.cs  IChildable.cs  ICommandAf.cs  IKeyPreviewable.cs  IParentable.cs
AffairList/Legacy/: AffairList1.Designer.cs  AffairList1.cs  BaseForm.Designer.cs  BaseForm.cs  ChangeListForm1.Designer.cs  ChangeListForm1.cs  ChangeProfileForm1.Designer.cs  ChangeProfileForm1.cs
AffairList/Services/: FileLogger.cs
AffairList/Settings/: LoadTimeManager.cs  Settings.cs
AffairList/ViewModels/: AffairsViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs
AffairList/Views/: AffairsPage.xaml  AffairsPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+37 files in other folders)
