<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Interop.IWshRuntimeLibrary" Version="1.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AffairList.Core\AffairList.Core.csproj" />
  </ItemGroup>

</Project>
